//для скрола в моей волне жанров и настроение на главной странице
const grids = document.querySelectorAll('.cards-grid');
//для каждой найденной сделай следующее и применяем методы к чему то
//grid => это аргумент 
grids.forEach( grid => {
    grid.addEventListener('wheel', (event) => {
    //сначала мы убираем вертикальный скрол страницы
    //отмени то, что браузер делает по умолчанию
    event.preventDefault();
    //перенаправляем прокрутку в горизонтальную сторону
    //берёт текущее положение ленты (например, 0) и прибавляет к нему силу твоего кручения (например, +100)
    grid.scrollLeft += event.deltaY;
    });
});